
# Log ADF BIND CRON job
:msg, regex, "^.*ADF\.IP_Addresses\.BIND" -/var/log/ADF/BIND/ADF.IP_Addresses.BIND.log
& stop

# Log ADF_DNS_DROP IP set update
#:app-name, isequal, "IPSet" and :msg, regex, "^.*ADF_DNS_DROP" -/var/log/ADF/BIND/ADF.IP_Addresses.BIND.log
:msg, regex, "^.*ADF_DNS_DROP" -/var/log/ADF/BIND/ADF.IP_Addresses.BIND.log
& stop


# Log ADF HTTP CRON job
:msg, regex, "^.*ADF\.IP_Addresses\.HTTP" -/var/log/ADF/HTTP/ADF.IP_Addresses.HTTP.log
& stop

# Log ADF_HTTP_DROP IP set update
#:app-name, isequal, "IPSet" and :msg, regex, "^.*ADF_HTTP_DROP" -/var/log/ADF/HTTP/ADF.IP_Addresses.HTTP.log
:msg, regex, "^.*ADF_HTTP_DROP" -/var/log/ADF/HTTP/ADF.IP_Addresses.HTTP.log
& stop


# Log ADF Postfix CRON job
:msg, regex, "^.*ADF\.IP_Addresses\.Postfix" -/var/log/ADF/Postfix/ADF.IP_Addresses.Postfix.log
& stop

# Log ADF_SMTP_DROP IP set update
#:app-name, isequal, "IPSet" and :msg, regex, "^.*ADF_SMTP_DROP" -/var/log/ADF/Postfix/ADF.IP_Addresses.Postfix.log
:msg, regex, "^.*ADF_SMTP_DROP" -/var/log/ADF/Postfix/ADF.IP_Addresses.Postfix.log
& stop
