#!/bin/bash

# Copyright (c) 2010-2017 Al Stu, All rights reserved.

# Automated Dynamic Firewall - BIND
Version="0.0.1"
Date="Apr 4, 2017"

#
# Begin - System Config Specific Constants
#

# Some tweaking of the static non-regex portions of the <CATEGORY>_<TYPENAME>_RegEx variables in the RegEx section below may also be necessary.

System_Config_App_Specific() {
#	Server_Name="VPS1"			# Overrides the system hostname.
	SERVICE_NAME="BIND"

	# Automated Dynamic Firewall directory (with trailing slash)
	ADF_DIR="/var/log/ADF/BIND/"

	# Service log directory (with trailing slash)
	LOG_FILES_DIR="/var/named/data/"

	# Script to create/apply/update the IP set (full absolute path).
	IPSET_SCRIPT=("/usr/local/libexec/Block_Lists/ADF_DNS_DROP.sh")

	# Array of log file sets to use.
	# LOG_FILE_NAME, NUM_LOG_FILE_VERSIONS to scrape, TYPES_PREFIX, LOG_SET_CATEGORY, TYPES array name (space delimited).
	unset LOG_SETS
	LOG_SETS[1]="named.security 5 DNS SECURITY TYPES_SECURITY"

	# Note: Number of log file versions to scrape:
	# e.g. value of 2 for current log file plus *.(0|1) log file.
	# Scraping of at least 2 log files is desirable so that when rotation provides a new empty log file,
	# the firewall entries from at least the one previous log file will remain in effect.
	# However initially it may be best to scrape only the current log file to keep the data set smaller.
	# Then once the size of log files is reduced, increase the number of log files being scraped.
	# Another approach would be to begin with a fresh set of log files.

	# Definitions for regular expressions of what to include.  Such as Query types.
	# Array of CATEGORY, TYPENAME, COUNT, and FIREWALL_ACTION (space delimited).
	unset TYPES_SECURITY
	TYPES_SECURITY[1]='Query Cache 1 DROP'
	TYPES_SECURITY[2]='SECURITY STATIC 1 DROP'

# This has not been included in the refactoring and may or may not be in the future.
#	# Explicit List (array) of Log files to scrape (hint: oldest first order is preferred)
#	# This is used if NUM_LOG_FILES value is 0
#	# Examples:
#	 LOG_FILES=("$LOG_FILES_DIR$SERVICE_NAME.$PERM_BLOCK_FILE_EXT" "$LOG_FILES_DIR$LOG_FILE_NAME")
#	#LOG_FILES=("$LOG_FILES_DIR$SERVICE_NAME.$PERM_BLOCK_FILE_EXT" "$LOG_FILES_DIR$LOG_FILE_NAME.1" "$LOG_FILES_DIR$LOG_FILE_NAME")
#	#LOG_FILES=("$LOG_FILES_DIR$SERVICE_NAME.$PERM_BLOCK_FILE_EXT" "$LOG_FILES_DIR$LOG_FILE_NAME.2" "$LOG_FILES_DIR$LOG_FILE_NAME.1" "$LOG_FILES_DIR$LOG_FILE_NAME")
#	#LOG_FILES=("$LOG_FILES_DIR$SERVICE_NAME.$PERM_BLOCK_FILE_EXT" "$LOG_FILES_DIR$LOG_FILE_NAME.3" "$LOG_FILES_DIR$LOG_FILE_NAME.2" "$LOG_FILES_DIR$LOG_FILE_NAME.1" "$LOG_FILES_DIR$LOG_FILE_NAME")
}

#
# End - System Config Specific Constants
#


# Regular Expression (RegEx) Patterns
RegEx_Patterns_App_Specific() {

	Category="(client|cname|config|database|default|delegation-only|dispatch|dnssec|edns-disabled|general|lame-server|network|notify|queries|query-errors|rate-limit|resolver|rpz|security|spill|unmatched|update|update-security|xfer-in|xfer-out)"
#	Severity="(critical|error|warning|notice|info|debug\( .*\)?|dynamic)"
	Severity="(critical|error|warning|notice|info|debug|dynamic)"

	Query="(query .*(cache).* (denied))"
	Rate_Limit="(rate limit (slip|drop) REFUSED error response to $IPv4_RegEx$CIDR_RegEx)"

	Type="($Query|$Rate_Limit)"

	  SECURITY_Scrape_RegEx="^.* $Category: $Severity: client $IPv4_RegEx($CIDR_RegEx)?(#[0-9]+)?.* $Type.*$"

	      Query_Cache_RegEx="^.* $Category: $Severity: client $IPv4_RegEx#.* query .*cache.* denied$"
	  SECURITY_STATIC_RegEx="^.* security: $Severity: client $IPv4_RegEx($CIDR_RegEx)?(#[0-9]+)?.* STATIC.*$"

    QUERY_ERRORS_INFO_RegEx="^.* query-errors: info: client $IPv4_RegEx#.* $Rate_Limit.*$"
}


Log_Set_Type_Scrape_Unique() {
	local LOG_SET_TYPE_SCRAPE="$1"
	printf "%s" "$LOG_SET_TYPE_SCRAPE" \
	|sort -b -k 1b,1bV -k 2.8b,2.11bnr -k 2.4b,2.6bMr -k 2.1b,2.2bnr -k 3b,3br \
	|uniq -c -f 0 -w 18 \
	|sort -b -k 3.8b,3.11bn -k 3.4b,3.6bM -k 3.1b,3.2bn -k 4b,4b -k 2b,2bV \
	>"$FILE_NAME_TYPE_LOG"
}


DIR="${BASH_SOURCE%/*}"
#if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi
. "$DIR/ADF.IP_Addresses.Common.sh"

Main $@
